﻿#CoverPage{
    position:relative;
}
.flash {
    padding:2em;
    margin-bottom: unset;
   background-color:#42b883;
    
}
.phone{
    float:left;
    margin-top:-1%;
}
.DangKyDangNhap{
    float:right;
    margin:0.2em 0.2em;
    padding:0.2em;
   
}
a.DangKy, a.DangNhap {
    padding: 1.2em 2em;
    font-size:1.3em;
    font-weight:700;
}
a.DangKy {
    background-color: #fbe555;
    border-radius:5px;
}
.flash.error {
    height: 100px;
    background: #42b883;
}
.logo {
    position:absolute;
    margin-top:-2%;
    margin-left:+18%;
    float: left;
  
  
}
.logo img{
    
   height:160px;
   width:300px;
}
.timkiem {
    float: right;
    margin: 0 auto;
    position: relative;
    top: +25%;
    right: +12%
}
.timkiem input{
    width:600px;
    border-radius:3px;
}
.btnSearch {
    height: 45px;
    align-items: center;
    padding-top: 13px;
    margin-left: -16%;
    background: #42b883;
    border-radius:3px;
}
.flash.success{
    background:#000;
}
.navMenu li{
    display:inline-block;
    
}
    .navMenu li a {
        padding: 20px 20px;
        font-size: 20px;
        font-weight: bolder;
        transition: 0.3s ease-in-out;
        
    }
.navMenu.focus {
    padding: 15px 20px;
    color: #FF6A04;
    border-bottom: 10px solid #FF6A04;
    text-decoration: none;
    font-size: 19.5px;
}
        .navMenu li a:hover {
            padding:15px 20px;
            color: #42b883;
            border-bottom: 5px solid #42b883;
            text-decoration: none;
            font-size: 19.5px;
        }
a.active {
    padding: 15px 20px!important;
    color: #42b883;
    border-bottom: 5px solid #42b883;
    text-decoration: none;
    font-size: 19.5px!important;
}
a.GioHang{padding:1.2em 1.2em 0 0;}
#slider{
    left:-7%;
    float:right;
    clear:right;
    width:1000px;
    height:360px;
}
    #slider img {
        width: 1000px;
        height: 360px;
    }
    #divmenuleft{
        float:left;
        clear:left;
    }

    ::-webkit-scrollbar{
        background:#ddd;
        width:20px;
    }
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px #000070;
    border-radius: 10px;
    
}
::-webkit-scrollbar-thumb{
    background:#42b883;
    border-radius:10px;
    
}
#nxb-left{
    float:left;
    margin:0;
    padding:0;
    clear:both;
}
#nxb-right{
    width:1000px;
    overflow:hidden;
    float:right;
}
.item{
    width:unset;
}
.contact{
    position:fixed;
    display:flex;
    z-index:1;
    bottom:0;
    right:0;
    background:#20890c;
    color:#fff;
    border-radius:40px;
}
.contact i{ 
    font-size:25px;
    animation:rotate 1s infinite;
}
.cover1 p{
    margin-bottom:unset;
 
}
.cover1 {
    padding: 1em 1em;
    display: inherit;
}
@keyframes rotate {
    0% {
        transform: rotate(-25deg);
       
    }

    25% {
        transform: rotate(25deg);
    }

    50% {
        transform: rotate(-25deg);
    }

    75% {
        transform: rotate(25deg);
    }

    100% {
        transform: rotate(-25deg);
    }
}        