﻿
 .formDangKy{
position:relative;
left:35%;
background:#fff;
width:500px;
}
.form-horizontal {
    width: 500px;
    height: auto;
    background: #fff;
}
h4 {
    text-align: center;
    text-transform: uppercase;
    font-family: monospace;
    font-size: 25px;
    font-weight:900;
    color: #00986a
}
hr{
    height:5px;
    width:70%;
    background:#00986a;
}
.control-label.col-md-2 {
    margin-bottom: unset;
    margin-left: 2em;
    font-family: monospace;
    font-size: 15px;
    color: #000;
}
.form-control.text-box.single-line{
    
    width:70%;
    margin-left:2em;
    background:#fff;
    border-bottom:1px solid #00986a;
    outline:none;
    padding:0.5em 0.5em;
}
#MatKhau {
    width: 70%;
    margin-left: 2em;
    background: #fff;
    border-bottom: 1px solid #00986a;
    outline: none;
    padding: 0.5em 0.5em;
}
#NgaySinh{
    border:none;
    border-bottom:1px solid #00986a;
    margin-left:+2.5em;
}
.col-md-offset-2.col-md-10{
    width:90%;
    display:flex;
    justify-content:center;
}
.btnSubmit{
    margin-top:2em;
    padding:0.75em 4em;
    color:#fff;
    font-size:1.2em;
    font-weight:700;
    background:#00986a;
    border:none;
    cursor:pointer;
    border-radius:5px;
}
