﻿#contain{
    box-sizing:border-box;
}

#AnhBia{
    width:300px;
    height:300px;
    box-sizing:border-box;
}
#AnhBia img{
    box-sizing:border-box;
    width:250px;
    height:300px;
}
#TenSach{
    height:15px;
    position:relative;
    padding:5px 25px;
    overflow:hidden;
    line-height:20px;

}
    #TenSach::before {
        content: "";
        position: absolute;
        left: 5px;
        right: 0;
        top: 5px;
        bottom: 0;
        width: 12px;
        height: 12px;
        overflow: hidden;
        background: #FF6A04;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }


#DonGia {
    padding: 5px 20px;
    font-size: 22px;
    color: #FF6A04;
}

.SanPham {
    
    float: left;
    width: 250px;
    height:400px;
    margin: 20px 20px;
    background: #fff;
    box-shadow: 0 0.0625rem 0.125rem 0 rgba(0,0,0,.1);
    box-sizing:border-box;
    transition:0.3s;
}
.buy {
    padding: 10px;
    width: 250px;
    color: #fff;
    background: #049d6e;
    font-size: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}

.SanPham:hover .buy {
    background: #075630;
}

        #divBody {
            margin-left: 30px;
        }
.SanPham::before {
    content: "New";
    position: absolute;
    background: #42b883;
    color: #fff;
    font-size: 13px;
    padding: 5px 10px;
    transform: rotate(-25deg);
    animation: swapcolor 4s infinite;
}

/*#SanPham::after {
    content: "Mua Ngay";
    position:absolute;
    text-align: center;
    color:#fff;
    background: #FF6A04 ;
    padding:10px 10px;
    width:299px;
    box-sizing:border-box;
    transition:0.3s;
    display:none;
   
}*/
@keyframes swapcolor {
    0% {
        background-color: #42b883;
    }

    25%{
        background-color:#089b29;
    }
    50% {
        background-color: #42b883;
    }

    75% {
        background-color: #089b29;
    }
    100% {
        background-color: #42b883;
    }
}